{
	"name": "normalize-newline-cli",
	"version": "3.0.0",
	"description": "Normalize the newline characters in a string to `\\n`",
	"license": "MIT",
	"repository": "sindresorhus/normalize-newline-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"normalize-newline": "./cli.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"newline",
		"linebreak",
		"line",
		"lf",
		"crlf",
		"eol",
		"linefeed",
		"character",
		"normalize",
		"convert",
		"replace"
	],
	"dependencies": {
		"get-stdin": "^9.0.0",
		"meow": "^14.0.0",
		"normalize-newline": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"execa": "^9.6.0",
		"xo": "^1.2.2"
	}
}
